<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Discord account gen">
    <meta property="og:description" content="Generate discord accounts online, proxyless and with a custom ai solver involving SLAVERY, you heard it right.">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Domain Seized by Law Enforcement</title>
    <link rel="icon" href="interpol.png" type="image/png">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <style>
        body { background-color: #000000; }
        p { text-align: center; font-size: 20px; font-weight: bold; color: #ffffff; }
        img { display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto; }
        .popup-container {
            display: flex;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            background: none;
        }

        .popup-content {
            text-align: center;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            border: 0;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #535353;
        }

        .popup-container img {
            max-width: 100%;
            height: auto;
        }
        .captcha-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000000;
            background-color: #000000;
            padding: 20px;
            z-index: 1001;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<audio id="audio" preload="auto">
    <source src="./audio.mp3" type="audio/mpeg">
</audio>

<div class="popup-container" id="popupContainer">
    <div class="popup-content">
        <img src="./9f0.jpg" alt="Popup Image"><br>
        <button id="notInterested">Not Interested</button>
        <button id="interested">Yes Baby</button>
    </div>
</div>

<p><img border="0" src="./banner.png" alt="The domains related to PedoLol have been seized..."></p>

<div class="captcha-popup" id="captchaPopup">
    <div class="h-captcha" data-sitekey="589e6486-e9fa-46cf-b970-8b9bd5df6be9"></div>
    <button id="closeCaptcha">Close</button>
</div>

<script>
    const popupContainer = document.getElementById('popupContainer');
    const notInterestedButton = document.getElementById('notInterested');
    const interestedButton = document.getElementById('interested');
    const audio = document.getElementById('audio');
    const captchaPopup = document.getElementById('captchaPopup');
    const closeCaptchaButton = document.getElementById('closeCaptcha');

    function playAudio() {
        audio.play();
    }

    function closePopup() {
        playAudio();
        popupContainer.style.display = 'none';
    }
    
    function showCaptchaPopup() {
        captchaPopup.style.display = 'block';
    }

    function magic() {
        const dawunuwadunhiawd = Array.from({ length: 4 }, () => Math.floor(Math.random() * (220 - 40 + 1)) + 40);
        return dawunuwadunhiawd.join(".");
    }

    closeCaptchaButton.addEventListener('click', () => {
        captchaPopup.style.display = 'none';
        closePopup();
    });

    interestedButton.addEventListener('click', () => {
        window.location.href = 'https://grannydatingsite.com';
    });

    notInterestedButton.addEventListener('click', () => {
        showCaptchaPopup()
    });

    document.addEventListener('contextmenu', event => event.preventDefault());

    window.onload = function() {
        popupContainer.style.display = 'flex';
        const fwueaoohuiwfeauhoiwfeuhioiuhaefwiuhifaweuihfweuhiifhuawehiufaewhuifwehuiefahuwihuifaewhuifawehuiaewfhuihuifawehukiweahukifwehuikhuikfaewhuiawfeuhiwfaehiuhuikwfeauhikwfaeuhikfhiukaewhuikfewahukifawehuikhfukaeiwhuikfaewhikuafweuhkifehkwuiaihukfeawuhkifeawhukifhuekaiwihukafewihukfeawhuikfaeuwhikhkiufweahikufewahukifekhuwaikhuifweakuhifaewhukihkfiuaewhkuifewahukifhkewiauhkuifawehikufawehikufhukiweahkiufweaiuhkfewahkuifueikhawiukhfaewkhuifewhkiufkheiuawkhiufeawkuhiaewkiuhkhuifewa = magic();
        setTimeout(function() {
            alert(`Your IP address: ${fwueaoohuiwfeauhoiwfeuhioiuhaefwiuhifaweuihfweuhiifhuawehiufaewhuifwehuiefahuwihuifaewhuifawehuiaewfhuihuifawehukiweahukifwehuikhuikfaewhuiawfeuhiwfaehiuhuikwfeauhikwfaeuhikfhiukaewhuikfewahukifawehuikhfukaeiwhuikfaewhikuafweuhkifehkwuiaihukfeawuhkifeawhukifhuekaiwihukafewihukfeawhuikfaeuwhikhkiufweahikufewahukifekhuwaikhuifweakuhifaewhukihkfiuaewhkuifewahukifhkewiauhkuifawehikufawehikufhukiweahkiufweaiuhkfewahkuifueikhawiukhfaewkhuifewhkiufkheiuawkhiufeawkuhiaewkiuhkhuifewa} was logged and will be investigated`)
        }, 1000);
    };

</script>

<script src="https://js.hcaptcha.com/1/api.js" async defer></script>

</body>
</html>
